1. Hello World
2. Getting user input
3. Check if no is +ive or -ive
4. Leap year
5. Check if input character is alphabet or not
6. Check Vowel
7. Add 2 no.
8. Check even or odd
9. Calculate length of a string
10. Circumference of circle
11. Print Calendar
12. Find diff. of days b/w 2 dates

41. List concatenation
42. in, not in operator on list
43. min, max in list
44. sum of list
45. all()
46. any()
47. list()
48. sorted()
49. List indexing
50. append()
51. count()
52. index()
53. insert()
54. pop()
55. remove()
56. sort(), reverse()
57. extend()
58. list within list
59. del

1. WAP to implement basic list operations: len(), max(), min(), concatenate, sum(), sort()
2. WAP to implement following list functions: append(), count(), index(), reverse()
3. WAP to implement insert(), pop(), remove(), extend()
4. WAP to implement following list functions: in, not in, all(), any(), list()
5. WAP to remove all duplicate data items in a list
6. WAP that creates a list of numbers from 1 to 20 that are either divisible by 2 or 4
7. WAP to create a list of number in range 1 to 10 then delete all even numbers from the list and print the final list
8. WAP to print index at which a particular value exists. If the value exists at multiple location in the list then print all indices and count no. of times that value is repeated
9. 